<!DOCTYPE HTML>
<!-- comments -->
<html>
    <head>
        <title>Peculiar Shopaholic</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
        <style>
            @import 'https://fonts.googleapis.com/css?family=Raleway:400,800';
            @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
            @import url(https://fonts.googleapis.com/css?family=Fjalla+One);
            @import url(https://fonts.googleapis.com/css?family=Lato:400,700);
            @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700,800&amp;subset=cyrillic,cyrillic-ext");
			
			.tabs--container {
            margin: 0 auto;
            width: 90%;
        }

        .tabs--content {
        	background: #f1f1f1;  
        	border-radius: 0 .25em .25em .25em;
        	min-height: 20em; 
        	position: relative;
        	width: 100%;
        	z-index: 5;
        }

        .tabs--content-1 p {
        	clear: both;
        	margin-bottom: 1em;
        }
        .tabs--content-1 p.left img {
        	float: left;
        	margin-right: 1em;
        }
        .tabs--content-1 p.last {
        	margin-bottom: 0;
        }

        .tabs--content-2 p {
        	float: left;
        	width: 48.5%;
        }
        .tabs--content-2 p.column-right {
        	margin-left: 3%;
        }
        .tabs--content-2 p img {
        	display: block;
        	margin: 0 auto 1em auto;
        }
        .tabs--content-3 p,
        .tabs--content-3 ul {
        	margin-bottom: 1em;
        }
        .tabs--content-3 ul {
        	margin-left: 2em;
        }

        /* .tabs--content div {
        	opacity: 0;
        	padding: 1.5em;
        	position: absolute;
        	z-index: -100;
        	transition: all linear 0.1s;
        } */



        /* .tabs--container input#tab-1:checked ~ .tabs--content .tabs--content-1,
        .tabs--container input#tab-2:checked ~ .tabs--content .tabs--content-2,
        .tabs--container input#tab-3:checked ~ .tabs--content .tabs--content-3 {
            opacity: 1;
            z-index: 100;
        } 
		*/

        /* .tabs--container input {
        	height: 2.5em;
        	visibility: hidden;
        } */
		
        /* .tabs--container label {
        	background: #f9f9f9; 
        	border-radius: .25em .25em 0 0;
        	color: #888; 
        	cursor: pointer;
        	display: block;
        	float: left;
        	font-size: 1em;
        	height: 2.5em;
        	line-height: 2.5em;
        	margin-right: .25em;
        	padding: 0 1.5em;
        	text-align: center;
        } */
		
		/* 		
        .tabs--container input:hover + label {
        	background: #ddd; 
        	color: #666;  
        } */
		
		/*
        .tabs--container input:checked + label {
        	background: #f1f1f1;  
        	color: #444; 
        	position: relative;
        	z-index: 6;
        	
        	-webkit-transition: .1s;
        	-moz-transition: .1s;
        	-o-transition: .1s;
        	-ms-transition: .1s;
        	
        }
		*/
		
		/*
        input.visible {
          visibility: visible !important;
        } 
		*/
        </style>
    </head>
    <body>
		 <!-- Header -->
		 <header id="top" class="header">
				<div class="row">
				  <div class="header-content columns col-12">
					 <h1 class="logo-text"><a href="index.html" title="">Keep It Simple.</a></h1>
					   <p class="intro">Put your awesome slogan here...</p>
				  </div>			
				</div>
        <nav class="nav-wrapper">
                <label class='label' for="menu-trigger">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                </label>
                <input type="checkbox" id="menu-trigger" /> 
            <div class="row">    		            
                <ul id="nav" class="nav">
                    <li class="current"><a href="index.html">Home</a></li>
                    <li class="has-children"><a href="products.html">Catalog</a></li>
                    <li><a href="about.html">About</a></li>	
                    <li class="has-children"><a href="blog.html">Blog</a></li>	
                    <li><a href="contact.html">Contact</a></li>
                </ul> <!-- end nav -->			   	 
            </div> 
		</nav> <!-- end nav-wrap --> 	
	</header> <!-- Header End -->
		<hr>
		<div class="content-wrapper">

			<div class="row">
	
				<main id="main" class="columns col-12">
	
				  <h1 class="contact--h1">Tabs</h1>
	
				  <div class="tabs--container">
					
						<input id="tab-1" type="radio" name="tab-group" checked="checked" />
						<label for="tab-1">Tab 1</label>
					
						<input id="tab-2" type="radio" name="tab-group" />
						<label for="tab-2">Tab 2</label>
					
						<input id="tab-3" type="radio" name="tab-group" />
						<label for="tab-3">Tab 3</label>
					
						<div class="tabs--content">
					
							<div class="tabs--content-1">
								<p class="left"><img src="/images/cat1.jpg" alt="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum sit reprehenderit iusto harum minima. Assumenda, accusamus, perspiciatis inventore tempora qui pariatur quisquam? Deleniti, placeat ea nostrum officiis obcaecati temporibus quod. Ullam, in, adipisci autem at fugit ab tempore enim ratione nesciunt alias corporis vitae quo quod nostrum itaque vero iure?</p>
								<p class="left last"><img src="/images/cat2.jpg" alt="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, id blanditiis deserunt in molestiae excepturi incidunt molestias dolor sunt dolore obcaecati non repellat mollitia error placeat est exercitationem sit voluptates iure autem saepe voluptas harum unde perferendis modi provident labore voluptatum. Repudiandae, aspernatur sit harum quod vero quos sequi voluptas!</p>
							</div>
					
							<div class="tabs--content-2">
								<p class="column-left"><img src="/images/cat3.jpg" alt="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, est, nisi enim voluptates dicta quibusdam recusandae eveniet provident non at nostrum nesciunt laudantium omnis aliquam debitis magni expedita cumque tempore.</p>
								<p class="column-right"><img src="/images/cat4.jpg" alt="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, molestiae, officia repellendus quasi cumque dolor eius deserunt possimus aliquid neque nam assumenda veniam soluta enim commodi aperiam reprehenderit quia incidunt.</p>
							</div>
					
							<div class="tabs--content-3">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, aperiam, enim odit placeat minus ab vero molestiae ad fugit maiores eaque saepe debitis assumenda ut ipsam eius sit repellendus dolore.</p>
								<ul>
									<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, in magni illo dolore dicta vero.</li>
									<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, minus, aspernatur voluptatem doloribus labore modi.</li>
									<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, exercitationem quia id accusamus beatae sunt? Dolorum mollitia sint debitis delectus.</li>
								</ul>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, accusantium, provident ab quo sed blanditiis perspiciatis distinctio aut voluptatibus cum odio quaerat iure vel dolorum fugit explicabo suscipit tenetur. Sed!</p>
							</div>
						</div>
					</div>
	
				</main> <!-- end main -->
	
			</div> <!-- end row -->
	
		</div> <!-- end content-wrap -->
    
 <!-- Footer -->
 <footer class="footer"  id="footer">
        <article class="container">
          <div class="col-3">
            <h3>Accumsan</h3>
            <ul>
              <li><a href="#">Nascetur nunc varius</a></li>
              <li><a href="#">Vis faucibus sed tempor</a></li>
              <li><a href="#">Massa amet lobortis vel</a></li>
              <li><a href="#">Nascetur nunc varius</a></li>
            </ul>
          </div>
          <div class="col-3">
            <h3>Faucibus</h3>
            <ul>
              <li><a href="#">Nascetur nunc varius</a></li>
              <li><a href="#">Vis faucibus sed tempor</a></li>
              <li><a href="#">Massa amet lobortis vel</a></li>
              <li><a href="#">Nascetur nunc varius</a></li>
            </ul>
          </div>
        
          <div class="col-5">
            <h2>Aliquam Interdum</h2>
            <p>Blandit nunc tempor lobortis nunc non. Mi accumsan. Justo aliquet massa adipiscing cubilia eu accumsan id. Arcu accumsan faucibus vis ultricies adipiscing ornare ut. Mi accumsan justo aliquet.</p>
            <ul class="social-links">
              <li><a href="#"><i class="fa fa-twitter-square"></i><span class="icolabel"> Twitter</span></a></li>
              <li><a href="#"><i class="fa fa-facebook-square"></i><span class="icolabel"> Facebook</span></a></li>
              <li><a href="#"><i class="fa fa-pinterest-square"></i><span class="icolabel"> Pinterest</span></a></li>
            </ul>
          </div>
        
          <ul class="copyright">
              <li>Copyright &copy; 2019 Copyright Holder All Rights Reserved.</li>
              <li>Design: <a href="#">TEMPLATED</a></li>
              <li>Images: <a href="#">PAINTER</a></li>
          </ul>
        </article>
      </footer>
     
        
    </body>
</html>
