<!DOCTYPE HTML>
<!-- comments -->
<html>
    <head>
        <title>Peculiar Shopaholic</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
        <style>
            @import 'https://fonts.googleapis.com/css?family=Raleway:400,800';
            @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
            @import url(https://fonts.googleapis.com/css?family=Fjalla+One);
            @import url(https://fonts.googleapis.com/css?family=Lato:400,700);
            @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700,800&amp;subset=cyrillic,cyrillic-ext");



        /* Header Styles */

        .header {
            width: 100%;
            height: 288px;
            background: #fff;
         }
        .header .header-content {
             background: #fff url(/images/bgcat.png) no-repeat right top;
             height: 288px;
             border-bottom: 1px dashed #E8E8E8;
             position: relative;
        }

        /* header logo */

        .header h1.logo-text {
        	margin: 0;
        	padding: 0;
        	position: absolute;
        	top: 108px; left: 18px;
        }
        .header h1.logo-text a {
        	margin: 0;
        	padding: 0;
        	font: normal 75px Georgia, Serif;
        	letter-spacing: -5px;
        	color: #93b876;
        	text-decoration: none;
        }

        .header p.intro {
        	margin: 0;
        	padding: 0;
        	font: 16px/24px 'opensans-light', Georgia, Serif;
        	font-weight: normal;
        	color: #C8C8C8;
        	width: 400px;

        	position: absolute;
        	top: 192px; left: 30px;
        }

        /* Contact */

        .contact--h1 {
          text-align: center;
          color: #93b876;
          text-shadow: 1px 1px 0 white;
        }

        .contact--form {
          max-width: 600px;
          text-align: center;
          margin: 20px auto;
        }
        .contact--form input, .contact--form textarea {
          border: 0;
          outline: 0;
          padding: 1em;
          -moz-border-radius: 8px;
          -webkit-border-radius: 8px;
          border-radius: 8px;
          display: block;
          background: #fff;
          color: #999;
          width: 100%;
          margin-top: 1em;
          -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
          -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
          box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
          resize: none;
        }

        .contact--form textarea {
          height: 126px;
        }

        .contact--form input:focus, .contact--form textarea:focus {
          -moz-box-shadow: 0 0px 2px #e74c3c !important;
          -webkit-box-shadow: 0 0px 2px #e74c3c !important;
          box-shadow: 0 0px 2px #e74c3c !important;
          background: #f1f1f1;
          color: #e74c3c;
        }
        .contact--form .input-submit {
          color: white;
          background: #e74c3c;
          cursor: pointer;
        }
        .contact--form .input-submit:hover {
          -moz-box-shadow: 0 1px 1px 1px rgba(170, 170, 170, 0.6);
          -webkit-box-shadow: 0 1px 1px 1px rgba(170, 170, 170, 0.6);
          box-shadow: 0 1px 1px 1px rgba(170, 170, 170, 0.6);
        }

        .half {
          float: left;
          width: 48%;
          margin-bottom: 1em;
        }

        .right {
          width: 50%;
        }

        .left {
          margin-right: 2%;
        }

        @media (max-width: 480px) {
          .half {
            width: 100%;
            float: none;
            margin-bottom: 0;
          }
        }
        /* Clearfix */
        .cf:before,
        .cf:after {
          content: " ";
          /* 1 */
          display: table;
          /* 2 */
        }

        .cf:after {
          clear: both;
        }


        </style>
    </head>
    <body>
         <!-- Header -->
    <header id="top" class="header">

            <div class="row">
      
              <div class="header-content columns col-12">
                 <h1 class="logo-text"><a href="index.html" title="">Keep It Simple.</a></h1>
                   <p class="intro">Put your awesome slogan here...</p>
              </div>
      
            </div>
         </header> <!-- Header End -->
        <nav class="nav-wrapper">
                <label class='label' for="menu-trigger">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                </label>
                <input type="checkbox" id="menu-trigger" /> 
            <div class="row">    		            
                <ul id="nav" class="nav">
                    <li class="current"><a href="index.html">Home</a></li>
                    <li class="has-children"><a href="products.html">Catalog</a></li>
                    <li><a href="about.html">About</a></li>	
                    <li class="has-children"><a href="blog.html">Blog</a></li>	
                    <li><a href="contact.html">Contact</a></li>
                </ul> <!-- end nav -->			   	 
            </div> 
        </nav> <!-- end nav-wrap --> 	
        <hr>
        <div class="content-wrapper">

                <div class="row">
        
                    <main id="main" class="columns col-12">
        
                      <h1 class="contact--h1">Contact Us</h1>
        
                      <form class="contact--form cf">
        
                        <div class="half left cf">
                          <input type="text" id="input-name" placeholder="Name">
                          <input type="email" id="input-email" placeholder="Email address">
                          <input type="text" id="input-subject" placeholder="Subject">
                        </div>
        
                        <div class="half right cf">
                          <textarea name="message" type="text" id="input-message" placeholder="Message"></textarea>
                        </div>
                        <input type="submit" value="Submit" class="input-submit">
                      </form>
        
                    </main> <!-- end main -->
        
                </div> <!-- end row -->
        
            </div> <!-- end content-wrap -->

 <!-- Footer -->
 <footer class="footer"  id="footer">
        <article class="container">
          <div class="col-3">
            <h3>Accumsan</h3>
            <ul>
              <li><a href="#">Nascetur nunc varius</a></li>
              <li><a href="#">Vis faucibus sed tempor</a></li>
              <li><a href="#">Massa amet lobortis vel</a></li>
              <li><a href="#">Nascetur nunc varius</a></li>
            </ul>
          </div>
          <div class="col-3">
            <h3>Faucibus</h3>
            <ul>
              <li><a href="#">Nascetur nunc varius</a></li>
              <li><a href="#">Vis faucibus sed tempor</a></li>
              <li><a href="#">Massa amet lobortis vel</a></li>
              <li><a href="#">Nascetur nunc varius</a></li>
            </ul>
          </div>
        
          <div class="col-5">
            <h2>Aliquam Interdum</h2>
            <p>Blandit nunc tempor lobortis nunc non. Mi accumsan. Justo aliquet massa adipiscing cubilia eu accumsan id. Arcu accumsan faucibus vis ultricies adipiscing ornare ut. Mi accumsan justo aliquet.</p>
            <ul class="social-links">
              <li><a href="#"><i class="fa fa-twitter-square"></i><span class="icolabel"> Twitter</span></a></li>
              <li><a href="#"><i class="fa fa-facebook-square"></i><span class="icolabel"> Facebook</span></a></li>
              <li><a href="#"><i class="fa fa-pinterest-square"></i><span class="icolabel"> Pinterest</span></a></li>
            </ul>
          </div>
        
          <ul class="copyright">
              <li>Copyright &copy; 2019 Copyright Holder All Rights Reserved.</li>
              <li>Design: <a href="#">TEMPLATED</a></li>
              <li>Images: <a href="#">PAINTER</a></li>
          </ul>
        </article>
      </footer>
     
    </body>
</html>
