<!DOCTYPE HTML>
<!-- comments -->
<html>
    <head>
        <title>Peculiar Shopaholic</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
        <style>
            body > h1 {
                    font-size: 4rem;
                    text-align: center;
            }
        
            .nav-menu {
                    background-color: #CC6600;
                    list-style: none;
                    margin: 0;
                    display: flex;
                    flex-flow: row wrap;
                    justify-content: space-around;
        
            }
        
            .nav-item a {
                    color: #FFF;
                    display: block;
                    padding: 15px 20px;
                    text-decoration: none;
            }
        
            .nav-item a:hover,
                    .nav-item a:focus {
                    background-color: tomato;
            }
        
            @media (max-width: 767px) {
                    .nav-menu {
                        flex-flow: column wrap;
                        justify-content: space-around;
                        padding: 0;
                }
        
               .nav-item a {
                        border-top: 1px solid rgba(255, 255, 255, 0.4);
                        border-bottom: 1px solid rgba(0, 0, 0, 0.2);
                        text-align: center;
                    }
            }
        
            @media screen and (max-width: 750px) {
                    body > h1 { font-size: 2rem; }
            }
            footer {
                    display: block;
                    margin: 4px;
                    padding: 5px;
                    min-height: 100px;
                    border: 1px solid #eebb55;
                    border-radius: 7pt;
                    background: #ffeebb;
            }
        
            @media all and (max-width: 640px) {
                   header {
                    /* Return them to document order */
                        order: 0;
                    }
       
                    footer {
                        min-height: 50px;
                        max-height: 50px;
                    }
            }
                .wrapper {
                  margin: 0 auto;
                  width: 90%;
                }
          
                .cards {
                  list-style: none;
                  margin: 0;
                  padding: 0;
                }
          
                .cards li {
                  border: 2px solid #490A3D;
                  border-radius:5px;
                  background-color: #BD1550;
                  color: #fff;
                  flex: 1 1 200px;
                }
          
                .cards h2 {
                  background-color: #490A3D;
                  margin: 0;
                  padding: 10px;
                }
                .cards p {
                  padding: 10px;
                }
                .cards img {
                  padding: 10px;
                  max-width: 100%;
                }
                .grid-container div{
                    color:#fff;
                    font-size: 2em;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                .grid-container li:nth-child(1n){
                    background-color: #31DB33;
                }
                .grid-container li:nth-child(3n){
                    background-color: #7798AB;
                }
                .grid-container li:nth-child(2n){
                    background-color: #FF8966;
                }
                .grid-container{
                    display:grid;
                    grid-gap: 5px; 
                    grid-template: repeat(2,1fr) / repeat(3, minmax(200px,1fr));
                }
          
        </style>
          
    </head>
    <body>
        <header>
                    <nav>
                        <ul class="nav-menu drop-down">
                            <li class="nav-item"><a href="index.html">Home</a></li>
                            <li class="nav-item"><a href="about.html">About</a></li>
                            <li class="nav-item"><a href="products.html">Catalog</a></li>
                            <li class="nav-item"><a href="blog.html">Blog</a></li>
                            <li class="nav-item"><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
        </header>
        <div class="wrapper">

                <h1>Hello, Grids Cats!</h1>
            
                <ul class="grid-container cards">
                    <li>
                      <h2>Card 1</h2>
                      <div><img src="images/cat1.jpg"></div>
                      <p>Posuere varius ullamcorper ipsum adipiscing dignissim ipsum adipiscing a a quisque malesuada quam purus venenatis sagittis fermentum parturient curabitur montes a metus.
                      </p></li>
                    <li>
                      <h2>Card 2</h2>
                      
                      <div><img src="images/cat2.jpg"></div>
                      <p>Posuere varius ullamcorper ipsum adipiscing dignissim ipsum adipiscing a a quisque malesuada quam purus venenatis sagittis fermentum parturient curabitur montes a metus.
                      </p></li>
                    <li>
                      <h2>Card 3</h2>
                      
                      <div><img src="images/cat3.jpg"></div>
                      <p>Posuere varius ullamcorper ipsum adipiscing dignissim ipsum adipiscing a a quisque malesuada quam purus venenatis sagittis fermentum parturient curabitur montes a metus.
                      </p></li>
                    <li>
                      <h2>Card 4</h2>
                      
                      <div><img src="images/cat4.jpg"></div>
                      <p>Posuere varius ullamcorper ipsum adipiscing dignissim ipsum adipiscing a a quisque malesuada quam purus venenatis sagittis fermentum parturient curabitur montes a metus.
                      </p>
                    </li>
                    <li>
                      <h2>Card 5</h2>
                      
                      <div><img src="images/cat5.jpg"></div>
                      <p>Posuere varius ullamcorper ipsum adipiscing dignissim ipsum adipiscing a a quisque malesuada quam purus venenatis sagittis fermentum parturient curabitur montes a metus.
                      </p>
                    </li>
                  </ul>
                
              </div>
      
      <!-- Footer -->
      <!-- start section footer -->
      <footer id="footer" class="footer text-center">
        <span class="text-muted">&copy; Copyrights Red Cats. All rights reserved.</span>
      </footer>
      <!-- End section footer -->
    </body>
</html>
