<!DOCTYPE HTML>
<!-- comments -->
<html>
    <head>
        <title>Peculiar Shopaholic</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
        <style>
            body > h1 {
                    font-size: 4rem;
                    text-align: center;
            }
        
            .nav-menu {
                    background-color: #CC6600;
                    list-style: none;
                    margin: 0;
                    display: flex;
                    flex-flow: row wrap;
                    justify-content: space-around;
        
            }
        
            .nav-item a {
                    color: #FFF;
                    display: block;
                    padding: 15px 20px;
                    text-decoration: none;
            }
        
            .nav-item a:hover,
                    .nav-item a:focus {
                    background-color: tomato;
            }
        
            @media (max-width: 767px) {
                    .nav-menu {
                        flex-flow: column wrap;
                        justify-content: space-around;
                        padding: 0;
                }
        
               .nav-item a {
                        border-top: 1px solid rgba(255, 255, 255, 0.4);
                        border-bottom: 1px solid rgba(0, 0, 0, 0.2);
                        text-align: center;
                    }
            }
        
            @media screen and (max-width: 750px) {
                    body > h1 { font-size: 2rem; }
            }
            footer {
                    display: block;
                    margin: 4px;
                    padding: 5px;
                    min-height: 100px;
                    border: 1px solid #eebb55;
                    border-radius: 7pt;
                    background: #ffeebb;
            }
        
            @media all and (max-width: 640px) {
                   header {
                    /* Return them to document order */
                        order: 0;
                    }
       
                    footer {
                        min-height: 50px;
                        max-height: 50px;
                    }
            }
            
.container {
  height: 100vh;
  max-width: 1000px;
  padding: 1rem;
}

.subscribe-form {
  background: #323a45;
  padding: 2rem;
}

/* fallback styles */
.grid {
  display: flex;
  flex-flow: row wrap;
}

.grid--gutter-small {
  margin-left: -1rem;
}
.grid__item {
  flex: 1 0 auto;
  padding-left: 1rem;
  padding-bottom: 1rem;
  width: 200px;
}

/* end fallback styles */
@supports (display: grid) {
  .grid {
    display: grid;
  }

  /* resets */
  .grid__item {
    padding: initial;
    width: auto;
  }

  .grid--gutter-small {
    margin: initial;
  }
}
.grid--gutter-small {
  grid-gap: 1rem;
}

.grid--auto-sizing {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.heading {
  color: #fff;
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: 0.1rem;
  margin-bottom: 1rem;
  text-align: center;
  text-transform: uppercase;
}

.input {
  border: none;
  border-radius: 3px;
  display: block;
  font-size: 0.9rem;
  font-weight: 300;
  padding: 1rem;
  width: 100%;
}

label {
  color: #fff;
  margin-bottom: 0.5rem;
  font-weight: 300;
  font-size: 0.8rem;
}

.button {
  background: none;
  background-color: #ff3366;
  border: none;
  border-radius: 3px;
  color: #fff;
  cursor: pointer;
  font-size: 0.9rem;
  margin-top: auto;
  padding: 1rem;
  text-transform: uppercase;
  width: 100%;
}
        </style>
          
    </head>
    <body>
        <header>
                    <nav>
                        <ul class="nav-menu drop-down">
                            <li class="nav-item"><a href="index.html">Home</a></li>
                            <li class="nav-item"><a href="about.html">About</a></li>
                            <li class="nav-item"><a href="products.html">Catalog</a></li>
                            <li class="nav-item"><a href="blog.html">Blog</a></li>
                            <li class="nav-item"><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
        </header>
        
        <div class="container">
          
                <div class="subscribe-form">
                     <h2 class="heading">Subscribe</h2>
                     <div class="grid grid--gutter-small grid--auto-sizing">
                          
                          <div class="grid  grid__item">
                               <label for="firstName">First name</label>
                               <input id="firstName" placeholder="Jake" class="input" type="text" />
                          </div>
                          
                         <div class="grid  grid__item">
                              <label for="lastName">Last name</label>
                               <input id="lastName" placeholder="the dog" class="input" type="text" />
                          </div>
                          
                          <div class="grid grid__item">
                               <label for="email">Email address</label>
                               <input id="email" placeholder="Jakethedog@adventuretime.com" class="input" type="text" />
                          </div>
                          <div class="grid grid__item">
                               <button type="button" class="button">Subscribe</button>
                          </div>
                          
                     </div>
                </div>
               
           </div>
      <!-- Footer -->
      <!-- start section footer -->
      <footer id="footer" class="footer text-center">
        <span class="text-muted">&copy; Copyrights Red Cats. All rights reserved.</span>
      </footer>
      <!-- End section footer -->
    </body>
</html>
