<!DOCTYPE HTML>
<!-- comments -->
<html>
    <head>
        <title>Peculiar Shopaholic</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
        <style>
            @import 'https://fonts.googleapis.com/css?family=Raleway:400,800';
            @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
            @import url(https://fonts.googleapis.com/css?family=Fjalla+One);
            @import url(https://fonts.googleapis.com/css?family=Lato:400,700);
            @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700,800&amp;subset=cyrillic,cyrillic-ext");


            .wrapme {
                margin: 50px auto;
                width: 500px;
            }

            .wrapme h1 {
                font-size: 32px;
                font-size: 2rem;
                text-align: center;
            }

            .list {
                padding: 0;
                background: #c1c1c1;
                border: 1px solid rgba(0, 0, 0, 0.8);
                font-size: 18px;
                font-size: 1.125rem;
                list-style: none;
            }
            
            .list li a {
                display: block;
                border-bottom: 1px solid rgba(0, 0, 0, 0.2);
                border-top: 1px solid rgba(255, 255, 255, 0.2);
                background: #3e3f44;
                text-decoration: none;
                color: #fff;
                text-shadow: 1px 0px 1px rgba(0, 0, 0, 0.2);
                padding: 10px;
                padding-left: 20px;
            }
            
            .list li a:hover {
                background: #01551d;
            }

            .item {
                margin: 0;
                padding: 0;
                height: 0;
                overflow: hidden;
                list-style: none;
                transition: 1s;
            }
            
            .item li a {
                background: #93B876;
                font-size: 14px;
                font-size: 0.875rem;
                color: #01551d;
                text-shadow: 1px 0px 1px rgba(255, 255, 255, 0.5);
            }
            
            .item li a:hover {
                background: #93B876;
            }

            .list li:hover ul {
                height: 114px;
                overflow-y: auto;
                overflow-x: hidden;
            }
            
            /* Устанавливает значение счетчика, равным 0 */
            ul.list {
                counter-reset: listing;
            }
            /* Инкрементирует счетчик*/
            ul.list>li {
                counter-increment: listing;
            }

            ul.list h3 {
            font-size: 2rem;
            position: relative;
            padding-left: 1.5em;
            }
             /* Отображает текущее    значение счетчика */
            ul.list li h3 span::before {
            content: counter(listing);
            font-size: 2rem;
            position: absolute;
            left: 1.25rem;
            top: 0;
            }

        </style>
    </head>
    <body>
        
        <nav class="nav-wrapper">
                <label class='label' for="menu-trigger">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                </label>
                <input type="checkbox" id="menu-trigger" /> 
            <div class="row">    		            
                <ul id="nav" class="nav">
                    <li class="current"><a href="index.html">Home</a></li>
                    <li class="has-children"><a href="products.html">Catalog</a></li>
                    <li><a href="about.html">About</a></li>	
                    <li class="has-children"><a href="blog.html">Blog</a></li>	
                    <li><a href="contact.html">Contact</a></li>
                </ul> <!-- end nav -->			   	 
            </div> 
        </nav> <!-- end nav-wrap --> 	
        <hr>

        <div class="wrapme">
                <h1>CSS dropdown menu</h1>
                <ul class="list">
                  <li><h3><span>Overview</span> list</h3>
                    <ul class="item">
                      <li><a href="#">Item</a></li>
                      <li> <a href="#">Item</a></li>
                      <li> <a href="#">Item</a></li>
                    </ul>
                  </li>
                  <li><h3><span>Overview</span> list</h3>
                    <ul class="item">
                      <li> <a href="#">Item</a></li>
                      <li> <a href="#">Item</a></li>
                      <li> <a href="#">Item</a></li>
                    </ul>
                  </li>
                  <li> <h3><span>Overview</span> list</h3>
                    <ul class="item">
                      <li> <a href="#">Item</a></li>
                      <li> <a href="#">Item</a></li>
                      <li> <a href="#">Item</a></li>
                    </ul>
                  </li>
                </ul>
        </div>
    
 <!-- Footer -->
 <footer class="footer"  id="footer">
        <article class="container">
          <div class="col-3">
            <h3>Accumsan</h3>
            <ul>
              <li><a href="#">Nascetur nunc varius</a></li>
              <li><a href="#">Vis faucibus sed tempor</a></li>
              <li><a href="#">Massa amet lobortis vel</a></li>
              <li><a href="#">Nascetur nunc varius</a></li>
            </ul>
          </div>
          <div class="col-3">
            <h3>Faucibus</h3>
            <ul>
              <li><a href="#">Nascetur nunc varius</a></li>
              <li><a href="#">Vis faucibus sed tempor</a></li>
              <li><a href="#">Massa amet lobortis vel</a></li>
              <li><a href="#">Nascetur nunc varius</a></li>
            </ul>
          </div>
        
          <div class="col-5">
            <h2>Aliquam Interdum</h2>
            <p>Blandit nunc tempor lobortis nunc non. Mi accumsan. Justo aliquet massa adipiscing cubilia eu accumsan id. Arcu accumsan faucibus vis ultricies adipiscing ornare ut. Mi accumsan justo aliquet.</p>
            <ul class="social-links">
              <li><a href="#"><i class="fa fa-twitter-square"></i><span class="icolabel"> Twitter</span></a></li>
              <li><a href="#"><i class="fa fa-facebook-square"></i><span class="icolabel"> Facebook</span></a></li>
              <li><a href="#"><i class="fa fa-pinterest-square"></i><span class="icolabel"> Pinterest</span></a></li>
            </ul>
          </div>
        
          <ul class="copyright">
              <li>Copyright &copy; 2019 Copyright Holder All Rights Reserved.</li>
              <li>Design: <a href="#">TEMPLATED</a></li>
              <li>Images: <a href="#">PAINTER</a></li>
          </ul>
        </article>
      </footer>
     
        
    </body>
</html>
